html{
	scroll-behavior: smooth;
}

.back_to_top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #f47e8e;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.4s ease-out;
	z-index: 9;
}

.back_to_top span{
	color: #fff;
	/*font-size: 3rem;*/
}

.back_to_top:hover{
	background-color:#f47e8e;
	/*font-size: 3rem;*/
}

.back_to_top:hover span{
	transition: 0.2s ease-out;
	transform: translateY(-4px);
}