/*Boton modo oscuro*/
/*Referencia
https://www.youtube.com/watch?v=2Nmi1sXu12U*/



.switch{
	margin-top: 10px;
	background: #343d5b;
	border-radius:  1000px;
	border: none;
	position: relative;
	cursor: pointer;
	display: flex;
	outline: none;
	transition: .8s ease all;

 	&::after{
 		content:"";
 		display: block;
 		width: 30px;
 		height: 30px;
 		position: absolute;
 		background: white;
 		top: 0;
 		left: 0;
 		right: unset;
 		border-radius: 100px;
 		transition: .8s ease all;
 		box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2)
 		
 	}

 	&.active{
 		background: orange;
 		color: black;
 		&::after{
 			right: 0;
 			left: unset;
 			
 		}
 	}
	span{

		width: 22px;
		height: 30px;
		line-height: 30px;
		display:block;
		background: none;
		color:#fff;
	}
}

body{
	&.dark{
		transition: .8s ease all;
		background: #292c35;
		color: white;
		
		.footer {
			transition: .8s ease all;
			background: #292c35;
		}
	}
}


/*BREAKEPOINT 850****************/
/********************************/
@media(max-width: 850px){
	.switch{
		margin-top: 5px;
		transition: .8s ease all;
	}
}