.container-forms{
  margin: auto;
}

.container_register{
   	margin: auto;
    padding: auto;
   	max-width: 500px;
  	background: #fff;
 	  border-radius: 7px;
  	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  	margin-bottom: 200px;
	}

/*CUERPO DE LOS FORMULARIOS OSCUROS AL ACTIVAR MODO OSCURO*/
body.dark .container_register{
    background: #292c35;
    }

.header_form{
   color: rgb(128 128 128) !important;
   font-size: 20px !important;
}

.header_form label{
   color: rgb(232, 98, 86) !important;
   font-size: 30px !important;
   cursor:pointer;
}

.header_form label:hover{
   color: rgb(232, 98, 86) !important;
   font-size: 32px !important;
   cursor:pointer;
}



/*.container_form .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}*/
#check{
  display: none;
}
.container_form .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: rgb(232, 98, 86);
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: rgb(232, 98, 86);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: rgb(232, 98, 86);
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: rgb(232, 98, 86);
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}



@media(max-width: 480px){
	.container_register{
	   	margin: auto;
      padding: auto;
	   	max-width: 100%;
	  	background: #fff;
	 	 border-radius: 7px;
	  	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	  	margin-bottom: 200px;
		}

  body.dark .container_register{
    background: #292c35;
    }  
	}
}


