<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">

	
	<link rel="shortcut icon" href="{{url_for('static', filename='img/favicon.ico')}}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='fonts/style.css') }}">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- <link rel=stylesheet type=text/css href="{{ url_for('static', filename='webfonts') }}"> -->

    {%block title%}
       	{%if title%}
            <title> {{title}} </title>
        {%else%}
            <!-- Este title es por default -->
            <title> Flask </title> 
        {%endif%}
    {%endblock%}
</head>

<body>
    
      
    {% include "navbar.html" %}
    <!-- <div class="container logoimagen">
       <img class="logonav" src="{{ url_for('static', filename='img/logo800.png') }}" alt="image" >
    </div> -->
    <!-- CONTENIDO DE HERENCIA -->
    {% include 'flash.html' %} 
    {% block content %}
    {% endblock %}
    {% include "footer.html" %}        


   <!-- boton de refresh trabaja con refresh.css no borrar -->
    <div class="container">
        <a id="refresh" value="Refresh" onClick="history.go()">
            <svg class="refreshicon"   version="1.1" id="Capa_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="25px" height="25px" viewBox="0 0 322.447 322.447" style="enable-background:new 0 0 322.447 322.447;"
                xml:space="preserve">
                <path  d="M321.832,230.327c-2.133-6.565-9.184-10.154-15.75-8.025l-16.254,5.281C299.785,206.991,305,184.347,305,161.224
                c0-84.089-68.41-152.5-152.5-152.5C68.411,8.724,0,77.135,0,161.224s68.411,152.5,152.5,152.5c6.903,0,12.5-5.597,12.5-12.5
                c0-6.902-5.597-12.5-12.5-12.5c-70.304,0-127.5-57.195-127.5-127.5c0-70.304,57.196-127.5,127.5-127.5
                c70.305,0,127.5,57.196,127.5,127.5c0,19.372-4.371,38.337-12.723,55.568l-5.553-17.096c-2.133-6.564-9.186-10.156-15.75-8.025
                c-6.566,2.134-10.16,9.186-8.027,15.751l14.74,45.368c1.715,5.283,6.615,8.642,11.885,8.642c1.279,0,2.582-0.198,3.865-0.614
                l45.369-14.738C320.371,243.946,323.965,236.895,321.832,230.327z"/>
            </svg>
          </a>
    </div>
    <!-- boton de refresh trabaja con refresh.css no borrar final de script -->
  


    <!-- js scripts no borrar -->
        <script src="{{ url_for('static', filename='js/popper.js')}}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script>
        <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <!-- fin bootstrap js scripts no borrar -->

    <!--Scroll arriba -->
        <a href="#0" class="cd-top">Top</a>
        <script src="{{url_for('static', filename='js/jquery111.js')}}"></script>
        <script src="{{url_for('static', filename='js/main.js')}}"></script>
    <!--Fin scroll arriba -->

    <!-- js -->
        
        <script src="{{ url_for('static', filename='js/navbar.js') }}"></script>
        <script src="{{ url_for('static', filename='js/ionicons.js') }}"></script>
        <script src="{{ url_for('static', filename='js/eye.js') }}"></script>
        <script src="{{ url_for('static', filename='js/btndark.js') }}"></script>
        <script src="{{ url_for('static', filename='js/buscador.js') }}"></script>
        <script src="{{ url_for('static', filename='js/tabla.js') }}"></script>
        <script src="{{ url_for('static', filename='js/deleteUsers.js') }}"></script>
        <script src="{{ url_for('static', filename='js/navsticky.js') }}"></script> 
        <!-- <script src="{{ url_for('static', filename='js/cerrar.js') }}"></script>  -->
    <!-- <script src="{{ url_for('static', filename='js/inhabilitar.js') }}"></script>  -->
</body>

</html>