<div class="container card__container">

   <article class="card__article">
      
      <img src="{{ url_for('static', filename='img/1.png') }}" alt="image" class="card__img">

      <div class="card__data">
         <span class="card__description text-center"><strong>Camino de Costa Rica</strong></span>
         <hr>
         <a href="{{url_for('caminocr')}}" class="card__button"><h1 class="card__title text-center text-success">Conocer más</h1></a>
      </div>
   </article>

   <article class="card__article">
      
      <img src="{{ url_for('static', filename='img/2.jpg') }}" alt="image" class="card__img">

      <div class="card__data">
         <span class="card__description text-center"><strong>Rutas de La Tribu</strong></span>
         <hr>
         <a href="#" class="card__button"><h1 class="card__title text-center text-success">Conocer más</h1></a>
      </div>
   </article>

   <article class="card__article">
     
      <img src="{{ url_for('static', filename='img/card.jpg') }}" alt="image" class="card__img">

      <div class="card__data">
         <span class="card__description text-center"><strong>Otras Actividades</strong></span>
         <hr>
         <a href="#" class="card__button"><h1 class="card__title text-center text-success">Conocer más</h1></a>
      </div>
   </article>
</div>
