<div class="footer_position">
<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>

    <div class="text-center">
      <div class="time text-center text-light">{{date | fecha | capitalize}}</div>  
       <span class="text-light">Hecho con <span class="icon-heart text-danger"></span> por <a class="text-light" href="">La Tribu CR</a></span>
       <br>
       <div class="tecnology">          
         <code class="codeTecnology">TECNOLOGY</code>  
         <a href="https://flask.palletsprojects.com/en/3.0.x/"><img class="tec_Ico" src="{{ url_for('static', filename='img/flask.svg') }}" alt=""></a>
         <a href="https://getbootstrap.com/docs/4.0/components/navbar/"><img class="tec_Ico" src="{{ url_for('static', filename='img/bootstrap.svg') }}" alt=""></a>
         <img class="tec_Ico" src="{{ url_for('static', filename='img/python.svg') }}" alt="">
         <img class="tec_Ico" src="{{ url_for('static', filename='img/git.svg') }}" alt="">
         <img class="tec_Ico" src="{{ url_for('static', filename='img/vue.svg') }}" alt="">
      </div>
    </div>

    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="{{url_for('home')}}">Inicio</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p class="copyRight">&copy;2024 | <strong class="copyRight">La Tribu</strong> | <strong class="text-secondary copyRight">HIKING-TREKKING</strong></p>
</footer>
</div>
<!-- scripts -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
