{% extends "base.html" %}
{% block content %} 

	<!-- LOGIN -->
	{% include 'flash.html' %}
	<div class="wrap">
		<div class="container_register">	
			<div class="container_form">
		    

	<div class="login form">
		<header class="text-center header_form">FORMULARIO DE REGISTRO <br>
		<a class="text-danger text-center" href="{{url_for('login')}}"> Volver a Login</a></header>
	    
	    <form class="form-signin" action="" method="POST" name="form">
            {{form.hidden_tag()}}
         

           	
            <input type="text" placeholder="Ingrese su Usuario" name="username">
            <input type="text" placeholder="Ingrese su email" name="email">
            <input type="text" placeholder="Ingrese su Primer Apellido" name="apellido" class="d-none">
            <input type="text" placeholder="Ingrese su Segundo Apellido" name="apellido2" class="d-none">
            <input type="text" placeholder="Residencia" name="residencia" class="d-none">
            <input type="text" placeholder="Teléfono" name="telefono" class="d-none">
            <input type="text" placeholder="Teléfono de Emergencia" name="telefono2" class="d-none">
            <input type="text" placeholder="Celular" name="celular">
            <input type="text" placeholder="Alergias" name="alergias" class="d-none">
            <input type="text" placeholder="Enfermedades Crónicas" name="cronico" class="d-none">
            <input type="text" placeholder="Medicamentos" name="medicamentos" class="d-none">
            <input type="text" placeholder="Nacimiento" name="nacimiento" class="d-none">
	        <input type="password" placeholder="Ingrese su password" id="password1" name="password">
	        <input type="password" placeholder="Confirmar el password" id="password2" name="confirmpassword">

	        <i class="icon is-small is-right icon-eye" onclick="myFunction()"> Mostrar</i>


	        <hr>
	        <input type="submit" class="button" value="Registrarse" name="Registrarme">
	       <!--  <button type="submit" name="Registrarme" >Registrarme</button> -->
	      </form>
	    </div>
	  </div>
	</div>
</div>


{% endblock %}