alembic==1.13.1
bcrypt==4.1.2
Bcrypt-Flask==1.0.2
blinker==1.7.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
Flask==3.0.0
Flask-CKEditor==0.5.1
Flask-Locale==1.0.4
Flask-Login==0.6.3
Flask-Migrate==4.0.5
flask-mysql-connector==1.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.3.0
MarkupSafe==2.1.3
mysql-connector-python==8.3.0
numpy==1.26.4
pandas==2.2.1
pi==0.1.2
pycparser==2.21
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.25
typing_extensions==4.9.0
tzdata==2024.1
Werkzeug==3.0.1
WTForms==3.1.2
